# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

token=www.connect2nse.com
token.endpoint=/token
token.content_type=application/x-www-form-urlencoded

tradeinquiry.host=www.connect2nse.com
tradeinquiry.endpoint=/notis-cm/trades-inquiry